{
    "version": 2,
    "builds": [
      {
        "src": "apps/web/next.config.mjs",
        "use": "@vercel/next"
      }
    ],
    "installCommand": "npm i -g pnpm@latest && pnpm install --filter '...' --workspace-root",
    "buildCommand": "pnpm run build --filter apps/web",
    "outputDirectory": "apps/web/.next"
  }
  